plugins {
    id 'com.android.application'
}

android {
    namespace 'org.cochranblock.pixelforge'
    compileSdk 34

    defaultConfig {
        applicationId "org.cochranblock.pixelforge"
        minSdk 28
        targetSdk 34
        versionCode 5
        versionName "0.5.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug // use debug for now, swap to release keystore later
        }
        debug {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            assets.srcDirs = ['src/main/assets']
        }
    }
}
