apply plugin: 'com.android.application'

android {
    namespace 'org.cochranblock.pixelforge'
    compileSdk 34

    defaultConfig {
        applicationId "org.cochranblock.pixelforge"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}
